{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 219,
  "lineage": "cc56fc15-2943-c845-a091-ccb569f66e14",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:702865854817:table/BedrockResults",
            "attribute": [
              {
                "name": "Timestamp",
                "type": "S"
              },
              {
                "name": "correlation_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "correlation_id",
            "id": "BedrockResults",
            "import_table": [],
            "local_secondary_index": [],
            "name": "BedrockResults",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "Timestamp",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Amrit",
              "Project": "serverless"
            },
            "tags_all": {
              "Name": "Amrit",
              "Project": "serverless"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "notifier_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:702865854817:rule/bedrock_completed_rule",
            "description": "Trigger Notifier Lambda when Bedrock Lambda completes",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"DataAnalysisCompleted\"],\"source\":[\"my.data.analyzer\"]}",
            "force_destroy": false,
            "id": "bedrock_completed_rule",
            "is_enabled": true,
            "name": "bedrock_completed_rule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "name": "bedrock_completed_rule",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "s3_processed_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:702865854817:rule/s3_processed_data_rule",
            "description": "Trigger Bedrock Lambda when processed data is uploaded",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"amrit-s3-bucket-lf\"]},\"object\":{\"key\":[{\"prefix\":\"processed/selected_data.json\"}]}},\"detail-type\":[\"Object Created\"],\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "s3_processed_data_rule",
            "is_enabled": true,
            "name": "s3_processed_data_rule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "name": "s3_processed_data_rule",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "bedrock_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:702865854817:function:data_analyzer_function",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "s3_processed_data_rule-BedrockLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "s3_processed_data_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "BedrockLambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "event_bus_name": "default",
            "region": "us-east-1",
            "rule": "s3_processed_data_rule",
            "target_id": "BedrockLambda"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.s3_processed_rule",
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.data_analyzer_function",
            "module.lambda.data.archive_file.data_analyzer_archive"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "notifier_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:702865854817:function:notifier_function",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "bedrock_completed_rule-NotifierLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "bedrock_completed_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "NotifierLambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "event_bus_name": "default",
            "region": "us-east-1",
            "rule": "bedrock_completed_rule",
            "target_id": "NotifierLambda"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.notifier_rule",
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.notifier_function",
            "module.lambda.data.archive_file.notifier_archive"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "data_analyzer_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:702865854817:rule/s3_processed_data_rule",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "data_analyzer_function",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromEventBridge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.s3_processed_rule",
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.data_analyzer_function",
            "module.lambda.data.archive_file.data_analyzer_archive"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "notifier_function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridgeNotifier",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:702865854817:rule/bedrock_completed_rule",
            "statement_id": "AllowExecutionFromEventBridgeNotifier",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "notifier_function",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromEventBridgeNotifier"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.notifier_rule",
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.notifier_function",
            "module.lambda.data.archive_file.notifier_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "data_analyzer_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4c7d1d1ad6a6b1acd0a4b4af7208502fc1ff47bc",
            "output_base64sha256": "tJCxuw9cdhQ+mGCcTAhvGC4ikQbe2hXi7nPiJI5EETc=",
            "output_base64sha512": "WT2+yZYmUVQoyJYSRZk2somdbe4cEtfmzKJxgULXLsh0lTfB9j7ntwY2Q8UI5QNXFQun4/KLEbwaCoCZT847oQ==",
            "output_file_mode": null,
            "output_md5": "a49e7318269dddad07d6de6260e03e0c",
            "output_path": "lambda/boto3/data_analyzer_lambda.zip",
            "output_sha": "4c7d1d1ad6a6b1acd0a4b4af7208502fc1ff47bc",
            "output_sha256": "b490b1bb0f5c76143e98609c4c086f182e229106deda15e2ee73e2248e441137",
            "output_sha512": "593dbec99626515428c89612459936b2899d6dee1c12d7e6cca2718142d72ec8749537c1f63ee7b7063643c508e50357150ba7e3f28b11bc1a0a80994fce3ba1",
            "output_size": 2434,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/boto3/data_analyzer_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "data_ingestor_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ab21cd4e8d1f79a5e894ee380e39af5dabee20ab",
            "output_base64sha256": "dafXXVxnVSRxZXTOsi/L7c2hGhuYpJCvFSD73qD6O4A=",
            "output_base64sha512": "Qwtu0qLN5o+zeMyiBkhxGC7i5Jb+Cz9OzcVo4VkkXslrySoOT5RlqEn8SD0pirrXIp3C1DcPHPwqAkOP2VjWVQ==",
            "output_file_mode": null,
            "output_md5": "2f5a7de3162f7e197b2916bf3165c17b",
            "output_path": "lambda/boto3/data_ingestor_lambda.zip",
            "output_sha": "ab21cd4e8d1f79a5e894ee380e39af5dabee20ab",
            "output_sha256": "75a7d75d5c675524716574ceb22fcbedcda11a1b98a490af1520fbdea0fa3b80",
            "output_sha512": "430b6ed2a2cde68fb378cca2064871182ee2e496fe0b3f4ecdc568e159245ec96bc92a0e4f9465a849fc483d298abad7229dc2d4370f1cfc2a02438fd958d655",
            "output_size": 2910,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/boto3/data_ingestor_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "notifier_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8f4298f23ee0deb08bb294631d637ebf4a332b57",
            "output_base64sha256": "qj96GaP5CWJ+uJyN8mGIPzsryoJ8vdzL5c7mNolhp1E=",
            "output_base64sha512": "Qehr6boS0gMMsWKic1bLVkIPh3oB4URGE04uLPS9pdl0su+FK9inIeWjV2rYBwBB77spLYqYfFMwGXTbC1Rc7g==",
            "output_file_mode": null,
            "output_md5": "0191c8c7d73d303cbaee0a4642b78ec5",
            "output_path": "lambda/boto3/notifier_lambda.zip",
            "output_sha": "8f4298f23ee0deb08bb294631d637ebf4a332b57",
            "output_sha256": "aa3f7a19a3f909627eb89c8df261883f3b2bca827cbddccbe5cee6368961a751",
            "output_sha512": "41e86be9ba12d2030cb162a27356cb56420f877a01e14446134e2e2cf4bda5d974b2ef852bd8a721e5a3576ad8070041efbb292d8a987c53301974db0b545cee",
            "output_size": 1946,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/boto3/notifier_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702865854817:policy/iam_role_policy_s3",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::702865854817:policy/iam_role_policy_s3",
            "name": "iam_role_policy_s3",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::amrit-s3-bucket-lf/*\"]},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::amrit-s3-bucket-lf\"]},{\"Action\":[\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:702865854817:table/BedrockResults\"},{\"Action\":\"events:PutEvents\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ses:SendEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HJQR2FQZ2SJNC26K",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::702865854817:policy/iam_role_policy_s3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702865854817:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-08T07:34:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::702865854817:policy/iam_role_policy_s3",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HJQR2FQYK327WXQB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "name": "lambda_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role/arn:aws:iam::702865854817:policy/iam_role_policy_s3",
            "policy_arn": "arn:aws:iam::702865854817:policy/iam_role_policy_s3",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "policy_arn": "arn:aws:iam::702865854817:policy/iam_role_policy_s3",
            "role": "lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.iam_policy",
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_analyzer_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:702865854817:function:data_analyzer_function",
            "code_sha256": "tJCxuw9cdhQ+mGCcTAhvGC4ikQbe2hXi7nPiJI5EETc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/boto3/data_analyzer_lambda.zip",
            "function_name": "data_analyzer_function",
            "handler": "data_analyzer_lambda.lambda_handler",
            "id": "data_analyzer_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:data_analyzer_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-11T17:26:50.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/data_analyzer_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:702865854817:function:data_analyzer_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:data_analyzer_function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::702865854817:role/lambda_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "tJCxuw9cdhQ+mGCcTAhvGC4ikQbe2hXi7nPiJI5EETc=",
            "source_code_size": 2434,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "data_analyzer_function",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.data.archive_file.data_analyzer_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_ingestor_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:702865854817:function:data_ingestor_function",
            "code_sha256": "dafXXVxnVSRxZXTOsi/L7c2hGhuYpJCvFSD73qD6O4A=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/boto3/data_ingestor_lambda.zip",
            "function_name": "data_ingestor_function",
            "handler": "data_ingestor_lambda.lambda_handler",
            "id": "data_ingestor_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:data_ingestor_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-11T16:45:27.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:702865854817:layer:lambda_layer_dependencies_layer:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/data_ingestor_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:702865854817:function:data_ingestor_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:data_ingestor_function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::702865854817:role/lambda_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dafXXVxnVSRxZXTOsi/L7c2hGhuYpJCvFSD73qD6O4A=",
            "source_code_size": 2910,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "data_ingestor_function",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.data_ingestor_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "notifier_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:702865854817:function:notifier_function",
            "code_sha256": "qj96GaP5CWJ+uJyN8mGIPzsryoJ8vdzL5c7mNolhp1E=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/boto3/notifier_lambda.zip",
            "function_name": "notifier_function",
            "handler": "notifier_lambda.lambda_handler",
            "id": "notifier_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:notifier_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-11T19:10:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/notifier_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:702865854817:function:notifier_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:notifier_function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::702865854817:role/lambda_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qj96GaP5CWJ+uJyN8mGIPzsryoJ8vdzL5c7mNolhp1E=",
            "source_code_size": 1946,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "notifier_function",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.data.archive_file.notifier_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:702865854817:layer:lambda_layer_dependencies_layer:2",
            "code_sha256": "CZ1RrYKlVRlB7G8BjzjGFvsDf5cBZRg/kyBbHBbjX2k=",
            "compatible_architectures": [
              "x86_64"
            ],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2025-09-08T07:35:46.175+0000",
            "description": "Common dependencies for Lambda functions",
            "filename": "lambda/layer.zip",
            "id": "arn:aws:lambda:us-east-1:702865854817:layer:lambda_layer_dependencies_layer:2",
            "layer_arn": "arn:aws:lambda:us-east-1:702865854817:layer:lambda_layer_dependencies_layer",
            "layer_name": "lambda_layer_dependencies_layer",
            "license_info": "",
            "region": "us-east-1",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 40800035,
            "version": "2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_data_ingestor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "data_ingestor_function",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeIngestor",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::amrit-s3-bucket-lf",
            "statement_id": "AllowS3InvokeIngestor",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "data_ingestor_function",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowS3InvokeIngestor"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.data_ingestor_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.data.archive_file.data_ingestor_archive",
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "upload_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amrit-s3-bucket-lf",
            "eventbridge": true,
            "id": "amrit-s3-bucket-lf",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "upload/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250908073604077800000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:702865854817:function:data_ingestor_function"
              }
            ],
            "queue": [],
            "region": "us-east-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "amrit-s3-bucket-lf",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.data_ingestor_function",
            "module.lambda.aws_lambda_layer_version.lambda_layer",
            "module.lambda.aws_lambda_permission.s3_data_ingestor",
            "module.lambda.data.archive_file.data_ingestor_archive",
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::amrit-s3-bucket-lf",
            "bucket": "amrit-s3-bucket-lf",
            "bucket_domain_name": "amrit-s3-bucket-lf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "amrit-s3-bucket-lf.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e8c39e10ab37b3c41ab485345821cd489df5db75ed55e8f91613782d0b73a9b5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amrit-s3-bucket-lf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::702865854817:role/lambda_role\"},\"Resource\":\"arn:aws:s3:::amrit-s3-bucket-lf/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Amrit",
              "Project": "Assignment"
            },
            "tags_all": {
              "Name": "Amrit",
              "Project": "Assignment"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "amrit-s3-bucket-lf",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amrit-s3-bucket-lf",
            "id": "amrit-s3-bucket-lf",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::702865854817:role/lambda_role\"},\"Resource\":\"arn:aws:s3:::amrit-s3-bucket-lf/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "amrit-s3-bucket-lf",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_iam_role",
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amrit-s3-bucket-lf",
            "expected_bucket_owner": "",
            "id": "amrit-s3-bucket-lf",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "amrit-s3-bucket-lf",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "aws_s3_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amrit-s3-bucket-lf",
            "expected_bucket_owner": "",
            "id": "amrit-s3-bucket-lf",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "amrit-s3-bucket-lf",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "ses_email_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:702865854817:identity/amritpoudel433@gmail.com",
            "email": "amritpoudel433@gmail.com",
            "id": "amritpoudel433@gmail.com",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "ses_email_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:702865854817:identity/officialamritpoudel433@gmail.com",
            "email": "officialamritpoudel433@gmail.com",
            "id": "officialamritpoudel433@gmail.com",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
